{
    "http": {
        "port": 1377
    },
    "cache": {
        "duration": 1800000
    },
    "disallowedGenres": [
        "smut",
        "nsfw",
        "hentai"
    ],
    "disallowedLanguage": [
        "japanese",
        "chinese"
    ]
}